<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <title>열정의 패션</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <style>
        .banner_wrap {
            width: 100%;
            height: 30px;
            margin: 1;
            text-align: center;
            line-height: 30px;
        }
        #banner {
                font-family:'Malgun Gothic',dotum,'돋움',sans-serif;
                font-size:14px;
                position: absolute;
                width:100%;
                height:30px;
                opacity: 0.6;
                border:2px solid;
                }
        #banner li{
            display: inline-block;
            margin: 20px;
        }
        .button_wrap{
            position: relative;
            width: 100%;
            height: 35px;
            margin: 1;
        }
        #display_button{
            background-color:white;
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            width:60;
            margin:5px 0 0px 10px;
            padding:5px;
            overflow-y:auto;
            z-index: 1;
            border-radius: 10px;
        }
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:100%;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:60;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 2px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}  
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #map {
            position: relative;
            width: 100.0%;
            height: 100.0%;
            left: 0.0%;
            top: 0.0%;
        }
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>
</head>
<body>
    <div class="banner_wrap">
        <div id="banner" style="background: black; color: white;">
            <span>열정의 패션:</span>
            <span>남성 패션매장 지도</span>
        </div>
    </div>

    <div class="button_wrap">    
        <button id='display_button' type="button" onclick="onDisplay()">
            매장목록 펼치기
        </button>
    </div>

    <div class="map_wrap">
        <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
        <div id="menu_wrap" class="bg_white" style="display: none;">
                <!-- <div class="option">
                    <div>
                        <form>
                        </form>
                    </div>
                </div>
                <hr> -->
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>

	<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=5adf77c541475e548bee4c3ab7a887e3&libraries=services,clusterer"></script>
    
    <script>
        function onDisplay() {
            var display_status = document.getElementById('menu_wrap').style.display;
            if (display_status == 'none') {
                document.getElementById('menu_wrap').style.display = "block";
            } else {
                document.getElementById('menu_wrap').style.display = "none";
            };
        };
    </script>

    <script>
        // 마커를 클릭하면 장소명을 표출할 인포윈도우 입니다
        var infowindow = new kakao.maps.InfoWindow({
            zIndex:1
            });
        
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };  

        // // 지도를 생성합니다    
        var map = new kakao.maps.Map(mapContainer, mapOption); 
        
        // 마커 클러스터러를 생성합니다
        var clusterer = new kakao.maps.MarkerClusterer({
            map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체 
            averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정 
            minLevel: 6 // 클러스터 할 최소 지도 레벨
        });

        // 변수 설정
        var listEl = document.getElementById('placesList'), 
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(), 
            bounds = new kakao.maps.LatLngBounds(), // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해 LatLngBounds 객체에 좌표를 추가합니다
            listStr = '';

        // 매장 데이터 가져오기
        var shopInfoUrl = 'https://opensheet.elk.sh/1WlvW0dl10Tvoc-EIXxugVCJ-gPFci8wQ9BWwdnegWlY/serving_data'

        
        fetch(shopInfoUrl)
            .then(response => response.json())
            .then(function(data) {
                    // get markers
                    return data.map(displayPlaces);
                })
            .then(function(markers) {                            
                // display markers
                clusterMarker(markers);
                
                // 페이지 번호를 표출합니다
                displayPagination(pagination);
            });
   
                            
                            //     // // 줌레벨에 따른 노출셋팅
                            //     // kakao.maps.event.addListener(map, 'zoom_changed', function() {        
                            //     //     // 지도의 현재 레벨을 얻어옵니다
                            //     //     var level = map.getLevel();
                            //     //     var visibility = markers[0].getVisible();

                            //     //     if ((level < 10) & (visibility = true)) {
                            //     //         for (i = 0; i <= markers.length; i++) {
                            //     //             markers[i].setVisible(false);
                            //     //         }
                            //     //     }
                            //     //     else if ((level >= 10) & (visibility = false)) {
                            //     //         marker.setVisible(true);
                            //     //     }
                            //     // });

                            // })

        
                            
        // 클러스터 클릭 이벤트 추가
        kakao.maps.event.addListener(clusterer, 'clusterclick', function(cluster) {

                // 현재 지도 레벨에서 1레벨 확대한 레벨
                var level = map.getLevel()-1;

                // 지도를 클릭된 클러스터의 마커의 위치를 기준으로 확대합니다
                map.setLevel(level, {anchor: cluster.getCenter()});
                });
        
        // 키워드 검색을 요청하는 함수입니다
        function searchPlaces() {

            var keyword = document.getElementById('keyword').value;

            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }

            // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
            ps.keywordSearch(keyword, placesSearchCB); 
        }

        // 검색결과 항목을 Element로 반환하는 함수입니다
        function getListItem(places) {

            var el = document.createElement('li'),
            itemStr = '<div class="info">' +
                        '   <h5>' + places.place_name + '</h5>';

            if (places.road_address_name) {
                itemStr += '    <span>' + places.road_address_name + '</span>' +
                            '   <span class="jibun gray">' +  places.address_name  + '</span>';
            } else {
                itemStr += '    <span>' +  places.address_name  + '</span>'; 
            }
                        
            itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                        '</div>';           

            el.innerHTML = itemStr;
            el.className = 'item';

            return el;
        }

        function displayPlaces(place) {
            var marker = new kakao.maps.Marker({
                    position : new kakao.maps.LatLng(place.y, place.x)
                });

            bounds.extend(new kakao.maps.LatLng(place.y, place.x));
            // 검색 결과 항목 Element를 생성합니다
            var itemEl = getListItem(place);

            // 마커에 클릭이벤트를 등록합니다
            kakao.maps.event.addListener(marker, 'click', function() {
                // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
                infowindow.setContent('<div style="padding:5px;font-size:12px;">' + '<a href=' + place.place_url + '>' + place.place_name + '</a></div>');
                infowindow.open(map, marker);
            });
            
            // 검색결과 리스트 클릭이벤트 등록
            itemEl.onclick = function () {
                // 지도 이동
                var moveLatLon = new kakao.maps.LatLng(place.y, place.x);
                map.panTo(moveLatLon);

                // 줌
                map.setLevel(5);

                // 리스트를 클릭하면 장소명이 인포윈도우에 표출됩니다
                infowindow.setContent('<div style="padding:5px;font-size:12px;">' + '<a href=' + place.place_url + '>' + place.place_name + '</a></div>');
                infowindow.open(map, marker);
            }
            
            kakao.maps.event.addListener(map, 'click', function() {
                // 맵을 클릭하면 인포윈도우를 삭제 합니다.
                infowindow.close(map, marker);  
            });

            fragment.appendChild(itemEl);
            
            return marker

        };

        // 마커를 표출하는 함수입니다
        function clusterMarker(markers) {
            
            // 클러스터러에 마커들을 추가합니다
            clusterer.addMarkers(markers);

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
            map.setBounds(bounds);
            
            // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
            listEl.appendChild(fragment);
            menuEl.scrollTop = 0;
        };

        // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
        function displayPagination(pagination) {
            var paginationEl = document.getElementById('pagination'),
                fragment = document.createDocumentFragment(),
                i; 

            // 기존에 추가된 페이지번호를 삭제합니다
            while (paginationEl.hasChildNodes()) {
                paginationEl.removeChild (paginationEl.lastChild);
            }

            for (i=1; i<=pagination.last; i++) {
                var el = document.createElement('a');
                el.href = "#";
                el.innerHTML = i;

                if (i===pagination.current) {
                    el.className = 'on';
                } else {
                    el.onclick = (function(i) {
                        return function() {
                            pagination.gotoPage(i);
                        }
                    })(i);
                }

                fragment.appendChild(el);
            }
            paginationEl.appendChild(fragment);
        };
    </script>
</body>
</html>